<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0000000">

    <FrameLayout
        android:layout_width="1386px"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="1386px"
            android:layout_height="195px"
            android:layout_gravity="top"
            app:srcCompat="@drawable/popupbg_01" />

        <FrameLayout
            android:layout_width="1386px"
            android:layout_height="10px"
            android:layout_marginTop="195px"
            android:layout_marginBottom="195px"
            android:background="@drawable/popupbg_02">

        <ImageView
            android:layout_width="1386px"
            android:layout_height="195px"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/popupbg_03" />
    </FrameLayout>

</FrameLayout>